# TestsSuite

./: LICENSE  Leo.TestsSuite.sln  README.md
Leo.TestsSuite.Core/: AutoMoqFixtureBuilder.cs  Leo.TestsSuite.Core.csproj
Leo.TestsSuite.NUnit/: AutoMoqDataAttribute.cs  AutoMoqTestCaseAttribute.TestBuilder.cs  AutoMoqTestCaseAttribute.cs  Leo.TestsSuite.NUnit.csproj
Samples/NUnit.Sample/: NUnit.Sample.csproj  SampleTests.cs
