<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>true</IsPackable>
        <PackageId>DatabaseConnectionInspector</PackageId>
        <Authors>Levin Artem</Authors>
        <Version>1.0.0</Version>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Title>Tests suite for NUnit</Title>
        <Description>Library with all you need for unit testing</Description>
        <RepositoryUrl>https://github.com/Leo506/TestsSuite</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <Copyright>Copyright (c) Artem Levin 2025</Copyright>
        <PackageTags>testing</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoFixture.NUnit3" Version="4.18.1"/>
        <PackageReference Include="FluentAssertions" Version="7.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Leo.TestsSuite.Core\Leo.TestsSuite.Core.csproj"/>
    </ItemGroup>

</Project>
